<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>比更大还更大</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin:0px;
            padding: 0px;
            outline: none;
            outline-style: none;
        }
        body{
            text-align: center;
            font-family: "微软雅黑";
            background: #fff;
        }
        .wrap{
            width: 100%;
            height: auto;
            max-width: 640px;
            margin: 0 auto;
            background: #fff;
        }
        #header{
            width: 100%;
            height: auto;
            display: block;
            position: relative;
        }
        #header img{
            border: none;
            z-index: 0;
            width: 100%;
            height: auto;
        }
        h1{
            position:absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 42px;
            line-height: 42px;
            color: #fff;
            background-color: rgba(71,155,255,.7);
            font-size: 15px;
            font-weight:400;
            z-index:1;
        }
        #info{
            width: 100%;
            height: auto;
            background: #f6f6f6;
            text-align: left;
            margin: -5px 0px 0px 0px;
            overflow: hidden;
            padding-bottom: 10px;
            position: relative;
        }
        hr{
            width: 100%;
            height: 20px;
            background: none;
            border: none;
            float: left;
            display: block;
            border-bottom: solid #ccc 1px;
        }
        #info h2{
            width: auto;
            font-size:50px;
            font-weight:1003;
            color: #4897f1;
            z-index: 1;
            float: left;
            margin-left:5%;
            margin-top: -7px;
            background: #f6f6f6;
            
        }
        #info p{
            font-size: 10px;
            width: 90%;
            float: left;
            margin-left: 5%;
            line-height: 18px;
            margin-top: 5px;
        }
        #post{
            background: #f6f6f6;
            width: 100;
            height:auto;
        }
        #post button{
            background: #5c9fec;
            width: 90%;
            height:44px;
            line-height: 44px;
            border: 0px;
            border-radius: 5px;
            margin: 10px 0px 10px 0px;
            color: #fff;
            font-size: 18px;
            font-weight: 400;
        }
        #success{
            display: block;
            width: 100%;
            height:150px;
            line-height:150px;
            margin: 0 auto;
            overflow: hidden;
            font-size: 15px;
            color: #353535;
            background: #f6f6f6;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <h1>比更大还更大</h1>
        </div>
        <div id="footer"><script language="javascript" type="text/javascript" src="http://js.users.51.la/17309187.js"></script>
<noscript><a href="http://www.51.la/?17309187" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17309187.asp" style="border:none" /></a></noscript></div>
    </div>
</body>
</html>
